# play2-hands-on

./: .gitignore  README.md  config.toml
.github/workflows/: deploy-hugo-to-gh-pages.yml
content/play2.3-slick2.1/: create_project.md  define_routing.md  implement_delete_api.md  implement_delete_processing.md  implement_list_api.md  implement_update_api.md  implement_update_processing.md  implement_user_form.md  implement_user_list.md  (+6 more)
data/: play23slick21.json  play25scalikejdbc25.json  play25slick31.json  play26scalikejdbc32.json  play28scalikejdbc34.json  playtoc.json
docs/: 404.html  categories.html  index.html  index.xml  play2.3-slick2.1.html  play2.4-slick3.0.html  play2.5-scalikejdbc2.5.html  play2.5-slick3.1.html  play2.6-scalikejdbc3.2.html  play2.8-scalikejdbc3.4.html  sitemap.xml  tags.html
layouts/: index.html
play2-hands-on/: build.sbt
play2.5-slick3.1/play2-hands-on/: activator  activator.bat  build.gradle  build.sbt
play2.5-slick3.1/play2-hands-on/app/views/: main.scala.html
play2.5-slick3.1/play2-hands-on/app/views/user/: list.scala.html
play2.5-slick3.1/play2-hands-on/project/: build.properties  plugins.sbt
projects/play2.6-scalikejdbc3.2/play2-hands-on/: .gitignore  build.gradle  build.sbt
projects/play2.6-scalikejdbc3.2/play2-hands-on/app/controllers/: HomeController.scala  JsonController.scala  UserController.scala
projects/play2.6-scalikejdbc3.2/play2-hands-on/app/models/: Companies.scala
projects/play2.6-scalikejdbc3.2/play2-hands-on/app/views/user/: edit.scala.html  list.scala.html
projects/play2.6-scalikejdbc3.2/play2-hands-on/conf/: application.conf  test.conf
projects/play2.6-scalikejdbc3.2/play2-hands-on/gradle/wrapper/: gradle-wrapper.properties
projects/play2.6-scalikejdbc3.2/play2-hands-on/project/: plugins.sbt  scaffold.sbt  scalikejdbc.properties
projects/play2.6-scalikejdbc3.2/play2-hands-on/test/controllers/: HomeControllerSpec.scala  JsonControllerSpec.scala  UserControllerSpec.scala
projects/play2.6-scalikejdbc3.2/play2-hands-on/test/models/: CompaniesSpec.scala  UsersSpec.scala
projects/play2.6-scalikejdbc3.2/play2-hands-on/test/settings/: DBSettings.scala
(+339 files in other folders)
